##--------------------------------------------------------------------
## MiOS Auth/ACL Plugin
##--------------------------------------------------------------------

## Certificate location
auth.mios.certificate = /etc/mios/pubkey.pem

## Signature Verification
auth.mios.verify = true

## SuperUser username/password
## auth.mios.superuser = admin
## auth.mios.superpass = pass

