##--------------------------------------------------------------------
## MiOS Auth/ACL Plugin
##--------------------------------------------------------------------

## Certificate location
auth.mios.certificate = /opt/emqtt/etc/pubkey.pem

## Signature Verification
auth.mios.verify = true

## SuperUser username/password
## auth.mios.superuser = admin
## auth.mios.superpass = pass

